spring.context.scan=cn.clear


spring.aop.pointCut=public .* cn.clear.demo..*..*(.*)
spring.aop.aspectClass=cn.clear.demo.aspect.LogAspect
spring.aop.aspectBefore=before
spring.aop.aspectAfter=after
spring.aop.aspectAfterThrow=afterThrowing
spring.aop.aspectAfterThrowingName=java.lang.Exception

spring.template.root=layouts